REACT_APP_LINKEDIN_CLIENT_ID=your_linkedin_client_id
REACT_APP_LINKEDIN_REDIRECT_URI=your_linkedin_redirect_uri
REACT_APP_GOOGLE_CLIENT_ID=381676237291-39hb7qfnbl7dphvtoman03a3t4ml7hu8.apps.googleusercontent.com